<?xml version="1.0"?>

<page>
	<property name="subtab">productcategories</property>  	 
	<property name="virtual">true</property> 
	<page-action name="CatalogModule.getCatalogTree">
		<tree-name>productCatalogTree</tree-name>
		<url-prefix>/${catalogid}/admin/products/productcategories/productcategories.html?cache=false&amp;categoryid=</url-prefix>
		<root>index</root>
	</page-action>
	<property name="fieldname">product</property>
	<property name="hitsname">hits</property>  	 

	<path-action name="StoreSearchModule.loadPageOfSearch" />
	
</page>