<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.auto resize">
    <value>auto resize</value>
    <value locale="es">el tamaño de auto</value>
  </property>
  <property name="text.Current Images">
    <value>Current Images</value>
    <value locale="es">Imágenes actuales</value>
  </property>
  <property name="text.create thumbnails from original">
    <value>create thumbnails from original</value>
    <value locale="es">crear miniaturas de originales</value>
  </property>
</page>
