<?xml version="1.0" encoding="UTF-8"?>

<page>
  <product name="New Name" id="1" ordering="1">
    <item sku="1223" inventory="461">
      <weight value="0.0"/>
      <option id="size" name="Size" value="large"/>
      <property name="insertdata">weird &amp; whacky data insert'ed at "item" level</property>
    </item>
    <item sku="132" inventory="461">
      <weight value="0.0"/>
      <option id="size" name="Size" value="small"/>
    </item>
    <category id="SEARCHME"/>
    <price quantity="1">19.95</price>
    <shipping-method id="electronic-delivery"/>
    <property name="insertdata" id="insertdata">Some weird &amp; whacky product attribute's to "insert"</property>
    <option id="domainname" name="Domain Name"/>
  </product>
</page>
