<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Videos are uploaded to">
    <value>Videos are uploaded to</value>
    <value locale="es">Los vídeos se ha cargado a</value>
  </property>
  <property name="text.Finish">
    <value>Finish</value>
    <value locale="es">Finalizar</value>
  </property>
  <property name="text.UPLOAD Video">
    <value>UPLOAD Video</value>
    <value locale="es">Subir vídeo</value>
  </property>
  <property name="text.Video">
    <value>Video</value>
    <value locale="es">Vídeo</value>
  </property>
</page>
