30026     A01385 PRIMO GUSTO 574139 LMPS MOZ MU     10000
30016     A01385 PRIMO GUSTO 590185 DICE PIZZA      20000
30027     A01385 PRIMO GUSTO 441767 LMPS MOZ PR    102000
33879     A01385 PRIMO GUSTO 780995 SHRD LMWM M     40000
30018     A01385 PRIMO GUSTO 537691 SHRD PIZZA      16000
30019     A01385 PRIMO GUSTO 529249 LMPS MOZ PR     51000
30022     A01385 PRIMO GUSTO 571636 DELUXE CHS      10000
30020     A01385 PRIMO GUSTO 514624 LMPS MOZ MU     10000
30021     A01385 PRIMO GUSTO 514616 LMPS MOZ DI     25000
30024     A01385 PRIMO GUSTO 661589 ITALIAN CHS      5000
30025     A01385 PRIMO GUSTO 654108 SHRD CHEESE     25000
57742     A01385 SHRED LMWM MOZZARELLA CHS  5#      10000
57740     A01385 V CUT WHT CHED & MUENSTER  5#      52000
57745     A01385 DELUXE CHS BLND LMPS MOZ PR 5#     10000
57743     A01385 SPECIAL CHS BLND LMPS MOZ P 5#     20000
61275     A01385 PRIMO GUSTO 421812 FTHR SHRD M     48000
57747     A01385 SHRED PREMUIM CHS BLND MJ   5#     40000
57749     A01385 LMPS MOZZARELLA CHEESE      5#      5000
57752     A01385 LMWM MOZZARELLA CHEESE      5#     31000
57886     A01385 FTHR SHRD SUPREME CHS BLND 5#      28000
57246     A01385 V CUT WHT CHED & LMPS MOZZ 5#      20000
62404     A01385 PRIMO GUSTO 679750 DICED MOZZ      10000
58967     A01385 DICED LMWM MOZZARELLA CHS  5#      10000
57739     A01385 V CUT WHT CHED & LMPS MOZZ 5#      50000
56150     A01385 PRIMO GUSTO 193600 LMPS LMWM       10000
57741     A01385 FEATHER SHREDDED LMPS MOZ  5#      26000
