<?xml version="1.0"?>

<page>
	<inner-layout>/${applicationid}/admin/products/productcategories/productcategories.html</inner-layout>
		<path-action name="CatalogEditModule.selectProduct" />	
	
<property name="subtab">productcategories</property>  	 
<page-action name="CatalogEditModule.selectProduct" />
	<property name="virtual">true</property> 

	<page-action name="CatalogModule.getCatalogTree">
		<tree-name>productCatalogTree</tree-name>
		<url-prefix>/${applicationid}/admin/products/productcategories/productcategories.html?cache=false&amp;categoryid=</url-prefix>
		<root>index</root>
	</page-action>
	<!-- <view-requirements><blank/></view-requirements> -->
</page>