#set( $moduleid = $context.findValue("module") )
#set($viewid = $context.getRequestParameter("viewid"))
#set($viewpath = $context.getRequestParameter("viewpath"))


<div id="searchplugin">
    <div class="subcolumns">
        <div class="c25l" id="left-col">
                $pages.include("/$applicationid/views/modules/${moduleid}/sidebar/standard.html", $context)
        </div>
        <div id="right-col" class="module-inner" style="padding-top: 0px;">
                
            <div id="resultsdiv">
                <div id="emresultscontent">
                    
                    <div id="resultsarea">
                        <div id="resultslist">

				#if(!$hits)
				        #set($hitsname = $context.getRequestParameter('hitsname'))
				        #set($hits = $context.getPageValue($hitsname))
				#end
				
				#if(!$hits)
				        #set($hitssessionid = $context.getRequestParameter('hitssessionid'))
				        #if($hitssessionid)
				            #set($hits = $context.getSessionValue($hitssessionid))
				        #end
				#end
				#if(!$hits)
				#set($hits = $context.getPageValue($content.hitsname))
				#end
				
				$context.putPageValue("hits", $hits)
				#set( $moduleid = $context.findValue("module") )
				
				##$pages.include("/$applicationid/views/modules/${moduleid}/edit/actions.html", $context)
				##$pages.include("/$applicationid/views/modules/${moduleid}/edit/header.html", $context)
  
      <div id="detailarea">
        <div id="de-table">
            <div class="tr">
    #if( $hits )
            #set($indexOf = $hits.indexOfId($data.id))
        #set($showIndex = $indexOf + 1)
        #set($previous = $hits.previous($indexOf))
        #set($next = $hits.next($indexOf))            

    <div class="title-bar" style="border-left: none;">

 #set( $thispage = $content.getDirectoryName() )
            
                    #if($previous)
                         <a  #if( $caneditdata )  href="$home$content.searchhome/edit/edit.html?id=${previous.id}&hitssessionid=${hitssessionid}&viewid=${viewid}&viewpath=${viewpath}&assettype=$!type&searchtype=$moduleid" #else href="$home$content.searchhome/view/view.html?id=${previous.id}&hitssessionid=${hitssessionid}&$viewid=${viewid}&viewpath=${viewpath}&assettype=$!type&searchtype=$moduleid" #end><<</a>
                    #end
                    
                    #if($next)
                        $context.putPageValue("hits", $hits)
                        <a  style="float: right;" #if( $caneditdata )  href="$home$content.searchhome/edit/edit.html?id=${next.id}&hitssessionid=${hitssessionid}&viewid=${viewid}&viewpath=${viewpath}&assettype=$!type&searchtype=$moduleid" #else href="$home$content.searchhome/view/view.html?id=${next.id}&hitssessionid=${hitssessionid}&viewid=${viewid}&viewpath=${viewpath}&assettype=$!type&searchtype=$moduleid" #end>>></a>
                    #end
                    
            #end    
</div>
                #set( $subtab = $content.get("detailsubtab") )
                #set( $section = $searcherManager.getData($catalogid,"detaileditormenu",$subtab) )
                <div class="title-bar" id="details-title">
                
            
           
                <span>$data #if($section) -  $section #end</span>  
                    
<div class="editholder">
<a id="editboxlink" class="ir" href="$home$apphome/views/settings/modules/$moduleid/metadata/views/index.html?viewid=${viewid}&viewpath=${viewpath}&assettype=$!type&searchtype=$searchtype">Edit</a>
</div>
                </div>
             ##   <div class="title-bar" style="border-right: none;">
             ##       <span style="text-align: center;">Related Media</span>
             ##   </div>
            </div>
            <div class="tr">
                #set( $expanded = $userprofile.isEnabled("expand_media_sidebar") )
                <div id="de-side-nav" class="#if( $expanded )open #else closed #end">
                 $pages.include("$apphome/views/modules/${moduleid}/edit/sidebar.html",$context)
                 $pages.include("$apphome/components/detaileditor/modulemenuul.html?moduleid=$moduleid",$context)
                </div>
                <div id="details">
                     $pages.includeContent()
                </div>
           </div>
        </div>
     </div>	               
                              
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>



    