<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emshare</property>
  <property name="title">E-commerce</property>
  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/store</property>
  <property name="applicationid">ecommerce</property>
     <path-action name="Date.now" />
   <property name="continueShoppingUrl">/${applicationid}/index.html</property>
  <style id="ecommerce-app-css" href="${themeprefix}/styles/ecommerce.css"/>
  
  <permission name="viewdevelopertools">
  
  
  
    <or>
      <group id="administrators"/>
    </or>
  </permission>
  <permission name="maximize">
    <userprofile value="true" name="maximize"/>
  </permission>
  <permission name="publish">
    <userprofile value="true" name="publish"/>
  </permission>
  <permission name="backupmaterial">
    <boolean value="true"/>
  </permission>
  <permission name="purchaseinformation">
    <boolean value="true"/>
  </permission>
  <permission name="contactinformation">
    <boolean value="true"/>
  </permission>
  <permission name="description">
    <boolean value="true"/>
  </permission>
  <permission name="view">
    <user/>
  </permission>
  <permission name="deleteasset">
    <and>
      <userprofile value="true" name="deleteasset"/>
      <pagevalue equals="true" name="caneditasset"/>
    </and>
  </permission>
  <permission name="viewdistributorsection">
    <or>
      <group id="administrators"/>
      <group id="distributors"/>
    </or>
  </permission>
  
   <permission name="vieweol">
    <or>
      <group id="administrators"/>
      <group id="distributors"/>
    </or>
  </permission>
  
  
  <path-action name="storeArchive.loadStore"/>
  
  	<path-action bean="DateStorageUtil" name="PageValue.loadPageVariable" allowduplicates="true" class="org.openedit.util.DateStorageUtil" />
    	<path-action bean="Date" name="PageValue.loadPageVariable" allowduplicates="true" class="java.util.Date" />
  <path-action name="Script.run">
  <script>/${catalogid}/events/scripts/profile/checkprofile.groovy</script>
  
  </path-action>
</page>
