<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action alltypes="true" name="EditModule.forceDownload" cancel="true"/>

  <property name="text.Products">
    <value>Products</value>
    <value locale="es">Productos</value>
  </property>
  <property name="text.Categories">
    <value>Categories</value>
    <value locale="es">Categorías</value>
  </property>
  <property name="text.Export">
    <value>Export</value>
    <value locale="es">Exportación</value>
  </property>
  <property name="text.Products and Categories">
    <value>Products and Categories</value>
    <value locale="es">Productos y Categorías</value>
  </property>
</page>
