<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Setup Fields">
    <value>Setup Fields</value>
    <value locale="es">Configuración de Campos</value>
  </property>
  <property name="text.Import">
    <value>Import</value>
    <value locale="es">Importación</value>
  </property>
  <property name="text.Settings">
    <value>Settings</value>
    <value locale="es">Configuración</value>
  </property>
  <property name="text.Actions">
    <value>Actions</value>
    <value locale="es">Acciones</value>
  </property>
  <property name="text.Export">
    <value>Export</value>
    <value locale="es">Exportación</value>
  </property>
  <property name="text.Catalog Administration">
    <value>Catalog Administration</value>
    <value locale="es">Catálogo Administración</value>
  </property>
</page>
