<?xml version="1.0" encoding="UTF-8"?>

<page>
  <page-action name="Xml.loadXmlFile">
    <fileid>productproperties</fileid>
    <element-name>property</element-name>
    <attribute id="id" description="Id"/>
    <attribute id="text" description="Label" size="20"/>
    <attribute id="externalid" description="External Id" size="20"/>
    <attribute id="stored" description="Exportable" type="boolean"/>
    <attribute id="index" description="In Index" type="boolean"/>
    <attribute id="keyword" description="Is Keyword" type="boolean"/>
    <attribute id="editable" description="Editable" type="boolean"/>
    <attribute id="filter" description="In Filters" type="boolean"/>
    <attribute id="boolean" description="Is Boolean" type="boolean"/>
    <attribute id="list" description="Is List" type="boolean"/>
    <attribute id="number" description="Is Number" type="boolean"/>
    <attribute id="date" description="Is Date" type="boolean"/>
    <attribute id="html" description="Is Html" type="boolean"/>
    <attribute id="file" description="Is File" type="boolean"/>
    <attribute id="externaltype" description="External Type" type="string"/>
    <attribute id="format" description="Date Format" type="string"/>
    <reload>true</reload>
  </page-action>
  <property name="title">
    <value>Product Field Properties</value>
    <value locale="es">Propiedades del producto sobre el terreno</value>
  </property>
  <property name="xmlpath">/${applicationid}/configuration/productproperties.xml</property>
</page>
