<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.2.v201301221637 Build &lt;4.2.2.v20130206-1509></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="EntermediaData Source" id="5"/>
    </data-sources>
    <data-sets>
        <script-data-set name="product" id="6">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">accessoryid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">manufacturerid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">phone</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Product ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Product Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">accessoryid</property>
                    <text-property name="displayName">Accessory ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">manufacturerid</property>
                    <text-property name="displayName">Manufacturer ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">phone</property>
                    <text-property name="displayName">Phone Compatibility</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">accessoryid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">manufacturerid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">phone</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="manufacturer" id="7">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="OrderItems" id="18">
            <property name="eventHandlerClass">org.openedit.store.reporting.OrderItemEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">orderdate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">customer</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">rogersponumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">shippingstatus</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">distributor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">subtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">totaltax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">totalshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">totalprice</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">sku</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">productid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">productname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">quantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">price</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">refundquantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">refundamount</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">refundsubtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">refundshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">refundtax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">refundtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">totalafterrefunds</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">brand</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">orderdate</property>
                    <text-property name="displayName">Date</text-property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Order#</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer</property>
                    <text-property name="displayName">Customer</text-property>
                </structure>
                <structure>
                    <property name="columnName">rogersponumber</property>
                    <text-property name="displayName">PO#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingstatus</property>
                    <text-property name="displayName">Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">distributor</property>
                    <text-property name="displayName">Distributor</text-property>
                </structure>
                <structure>
                    <property name="columnName">subtotal</property>
                    <text-property name="displayName">Order Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">totaltax</property>
                    <text-property name="displayName">Order Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalshipping</property>
                    <text-property name="displayName">Order Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalprice</property>
                    <text-property name="displayName">Order Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">sku</property>
                    <text-property name="displayName">SKU</text-property>
                </structure>
                <structure>
                    <property name="columnName">productid</property>
                    <text-property name="displayName">Product ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">productname</property>
                    <text-property name="displayName">Product Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">quantity</property>
                    <text-property name="displayName">Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">price</property>
                    <text-property name="displayName">Product Price</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundquantity</property>
                    <text-property name="displayName">Product Refund Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundamount</property>
                    <text-property name="displayName">Product Refund</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundsubtotal</property>
                    <text-property name="displayName">Refund Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundshipping</property>
                    <text-property name="displayName">Refund Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtax</property>
                    <text-property name="displayName">Refund Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtotal</property>
                    <text-property name="displayName">Refund Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalafterrefunds</property>
                    <text-property name="displayName">Total After Refunds</text-property>
                </structure>
                <structure>
                    <property name="columnName">brand</property>
                    <text-property name="displayName">Brand</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">orderdate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">customer</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rogersponumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">shippingstatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">distributor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">subtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">totaltax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">totalshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">totalprice</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">sku</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">productid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">productname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">quantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">price</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">refundquantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">refundamount</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">refundsubtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">refundshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">refundtax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">refundtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">totalafterrefunds</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">brand</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="OrderItemDetails" id="19">
            <property name="eventHandlerClass">org.openedit.store.reporting.OrderItemDetailsEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">orderdate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">customer</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">rogersponumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">shippingstatus</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">distributor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">subtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">totaltax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">totalshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">totalprice</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">sku</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">productid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">productname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">quantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">price</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">refundquantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">refundamount</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">manufacturerid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">manufacturername</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">categoryid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">categoryname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">refundsubtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">refundshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">refundtax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">25</property>
                    <property name="name">refundtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">26</property>
                    <property name="name">totalafterrefunds</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">27</property>
                    <property name="name">brand</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">orderdate</property>
                    <text-property name="displayName">Date</text-property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Order#</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer</property>
                    <text-property name="displayName">Customer</text-property>
                </structure>
                <structure>
                    <property name="columnName">rogersponumber</property>
                    <text-property name="displayName">PO#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingstatus</property>
                    <text-property name="displayName">Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">distributor</property>
                    <text-property name="displayName">Distributor</text-property>
                </structure>
                <structure>
                    <property name="columnName">subtotal</property>
                    <text-property name="displayName">Order Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">totaltax</property>
                    <text-property name="displayName">Order Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalshipping</property>
                    <text-property name="displayName">Order Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalprice</property>
                    <text-property name="displayName">Order Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">sku</property>
                    <text-property name="displayName">SKU</text-property>
                </structure>
                <structure>
                    <property name="columnName">productid</property>
                    <text-property name="displayName">Product ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">productname</property>
                    <text-property name="displayName">Product Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">quantity</property>
                    <text-property name="displayName">Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">price</property>
                    <text-property name="displayName">Product Price</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundquantity</property>
                    <text-property name="displayName">Product Refund Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundamount</property>
                    <text-property name="displayName">Product Refund</text-property>
                </structure>
                <structure>
                    <property name="columnName">manufacturerid</property>
                    <text-property name="displayName">Manufacturer ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">manufacturername</property>
                    <text-property name="displayName">Manufacturer</text-property>
                </structure>
                <structure>
                    <property name="columnName">categoryid</property>
                    <text-property name="displayName">Category ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">categoryname</property>
                    <text-property name="displayName">Category</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundsubtotal</property>
                    <text-property name="displayName">Refund Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundshipping</property>
                    <text-property name="displayName">Refund Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtax</property>
                    <text-property name="displayName">Refund Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtotal</property>
                    <text-property name="displayName">Refund Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalafterrefunds</property>
                    <text-property name="displayName">Total After Refunds</text-property>
                </structure>
                <structure>
                    <property name="columnName">brand</property>
                    <text-property name="displayName">Brand</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">orderdate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">customer</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rogersponumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">shippingstatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">distributor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">subtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">totaltax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">totalshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">totalprice</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">sku</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">productid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">productname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">quantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">price</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">refundquantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">refundamount</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">manufacturerid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">manufacturername</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">categoryid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">categoryname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">refundsubtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">refundshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">refundtax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">refundtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">26</property>
                        <property name="name">totalafterrefunds</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">27</property>
                        <property name="name">brand</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="Finances" id="20">
            <property name="eventHandlerClass">org.openedit.store.reporting.FinancesEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">orderdate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">customer</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">rogersponumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">shippingstatus</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">distributor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">subtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">totaltax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">totalshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">totalprice</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">sku</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">productid</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">productname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">quantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">price</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">refundquantity</property>
                    <property name="dataType">integer</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">refundamount</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">storenumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">shippingaddressname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">shippingaddress</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">refundsubtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">refundshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">refundtax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">refundtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">25</property>
                    <property name="name">totalafterrefunds</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">26</property>
                    <property name="name">brand</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">orderdate</property>
                    <text-property name="displayName">Date</text-property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Order#</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer</property>
                    <text-property name="displayName">Customer</text-property>
                </structure>
                <structure>
                    <property name="columnName">rogersponumber</property>
                    <text-property name="displayName">PO#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingstatus</property>
                    <text-property name="displayName">Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">distributor</property>
                    <text-property name="displayName">Distributor</text-property>
                </structure>
                <structure>
                    <property name="columnName">subtotal</property>
                    <text-property name="displayName">Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">totaltax</property>
                    <text-property name="displayName">Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalshipping</property>
                    <text-property name="displayName">Shipping Cost</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalprice</property>
                    <text-property name="displayName">Total Cost</text-property>
                </structure>
                <structure>
                    <property name="columnName">sku</property>
                    <text-property name="displayName">SKU</text-property>
                </structure>
                <structure>
                    <property name="columnName">productid</property>
                    <text-property name="displayName">Product ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">productname</property>
                    <text-property name="displayName">Product Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">quantity</property>
                    <text-property name="displayName">Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">price</property>
                    <text-property name="displayName">Price</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundquantity</property>
                    <text-property name="displayName">Product Refund Quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundamount</property>
                    <text-property name="displayName">Product Refund</text-property>
                </structure>
                <structure>
                    <property name="columnName">storenumber</property>
                    <text-property name="displayName">Store#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingaddressname</property>
                    <text-property name="displayName">Address Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingaddress</property>
                    <text-property name="displayName">Address</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundsubtotal</property>
                    <text-property name="displayName">Refund Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundshipping</property>
                    <text-property name="displayName">Refund Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtax</property>
                    <text-property name="displayName">Refund Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtotal</property>
                    <text-property name="displayName">Refund Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalafterrefunds</property>
                    <text-property name="displayName">Total After Refunds</text-property>
                </structure>
                <structure>
                    <property name="columnName">brand</property>
                    <text-property name="displayName">Brand</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">orderdate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">customer</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rogersponumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">shippingstatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">distributor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">subtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">totaltax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">totalshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">totalprice</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">sku</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">productid</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">productname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">quantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">price</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">refundquantity</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">refundamount</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">storenumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">shippingaddressname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">shippingaddress</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">refundsubtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">refundshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">refundtax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">refundtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">totalafterrefunds</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">26</property>
                        <property name="name">brand</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="SupplyChain" id="22">
            <property name="eventHandlerClass">org.openedit.store.reporting.SupplyChainEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">orderdate</property>
                    <property name="dataType">date</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">customer</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">rogersponumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">shippingstatus</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">distributor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">subtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">totaltax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">totalshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">totalprice</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">storenumber</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">shippingaddressname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">shippingaddress</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">refundsubtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">refundshipping</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">refundtax</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">refundtotal</property>
                    <property name="dataType">float</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">totalafterrefunds</property>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">orderdate</property>
                    <text-property name="displayName">Date</text-property>
                </structure>
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Order#</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer</property>
                    <text-property name="displayName">Customer</text-property>
                </structure>
                <structure>
                    <property name="columnName">rogersponumber</property>
                    <text-property name="displayName">PO#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingstatus</property>
                    <text-property name="displayName">Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">distributor</property>
                    <text-property name="displayName">Distributor</text-property>
                </structure>
                <structure>
                    <property name="columnName">subtotal</property>
                    <text-property name="displayName">Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">totaltax</property>
                    <text-property name="displayName">Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalshipping</property>
                    <text-property name="displayName">Shipping Cost</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalprice</property>
                    <text-property name="displayName">Total Cost</text-property>
                </structure>
                <structure>
                    <property name="columnName">storenumber</property>
                    <text-property name="displayName">Store#</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingaddressname</property>
                    <text-property name="displayName">Address Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">shippingaddress</property>
                    <text-property name="displayName">Address</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundsubtotal</property>
                    <text-property name="displayName">Refund Subtotal</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundshipping</property>
                    <text-property name="displayName">Refund Shipping</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtax</property>
                    <text-property name="displayName">Refund Tax</text-property>
                </structure>
                <structure>
                    <property name="columnName">refundtotal</property>
                    <text-property name="displayName">Refund Total</text-property>
                </structure>
                <structure>
                    <property name="columnName">totalafterrefunds</property>
                    <text-property name="displayName">Total After Refunds</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">orderdate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">customer</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">rogersponumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">shippingstatus</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">distributor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">subtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">totaltax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">totalshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">totalprice</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">storenumber</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">shippingaddressname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">shippingaddress</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">refundsubtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">refundshipping</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">refundtax</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">refundtotal</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">totalafterrefunds</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="userprofile" id="23">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">distributor</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">dealer</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">User ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">distributor</property>
                    <text-property name="displayName">Distributor</text-property>
                </structure>
                <structure>
                    <property name="columnName">dealer</property>
                    <text-property name="displayName">Dealer</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">distributor</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">dealer</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="distributor" id="24">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">fullname</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">fullname</property>
                    <text-property name="displayName">Full Name</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">fullname</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="dealer" id="25">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="phone" id="26">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">0</property>
                    <property name="name">id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">1</property>
                    <property name="name">name</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">manufacturer</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">Phone ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">Phone Name</text-property>
                </structure>
                <structure>
                    <property name="columnName">manufacturer</property>
                    <text-property name="displayName">Manufacturer</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">manufacturer</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
