<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.2.v201301221637 Build &lt;4.2.2.v20130206-1509></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="EntermediaData Source" id="5"/>
    </data-sources>
    <data-sets>
        <script-data-set name="product" id="6">
            <property name="eventHandlerClass">org.ijsolutions.reporting.EnterMediaEventHandler</property>
            <structure name="cachedMetaData"/>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="manufacturer" id="7">
            <structure name="cachedMetaData"/>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
        <script-data-set name="distributor" id="8">
            <structure name="cachedMetaData"/>
            <property name="dataSource">EntermediaData Source</property>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
