<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.there is a previous video for this product">
    <value>there is a previous video for this product</value>
    <value locale="es">hay un vídeo anterior para este producto</value>
  </property>
  <property name="text.Videos are uploaded to">
    <value>Videos are uploaded to</value>
    <value locale="es">Los vídeos se ha cargado a</value>
  </property>
  <property name="text.Finish">
    <value>Finish</value>
    <value locale="es">Finalizar</value>
  </property>
  <property name="text.download">
    <value>download</value>
    <value locale="es">descargar</value>
  </property>
  <property name="text.UPLOAD Video">
    <value>UPLOAD Video</value>
    <value locale="es">Subir vídeo</value>
  </property>
  <property name="text.Video">
    <value>Video</value>
    <value locale="es">Vídeo</value>
  </property>
  <property name="text.Uploading a new video will overwrite the previous one.">
    <value>Uploading a new video will overwrite the previous one.</value>
    <value locale="es">Subida de un nuevo vídeo sobrescribirá la anterior.</value>
  </property>
</page>
