import java.io.*;
import java.util.Iterator;
import org.openedit.util.*;
import org.openedit.store.*;

		Store store = (Store) context.get( "store" );

		String filepath = context.getRequestParameter( "path" );

		File input = new File( store.getRootDirectory(), filepath );

		if ( input.exists() )
		{
			log.info( "Starting import..." );
			ImportFile file = new ImportFile( '	' );
			file.load( input );
			int processed = 0, skipped = 0, added = 0;
			Row row = null;
			while ( ( row = file.getNextRow() ) != null )
			{
				processed++;
				String catid = row.get( "CategoryId" );
				String categoryName = row.get( "CategoryName" );
				String categoryDescription = row.get( "CategoryName" );
				Category category = null;
				if ( catid != null && !"".equals( catid.trim() ) )
				{
					category = store.getCategory( catid );
					if ( category == null )
					{
						added++;
						category = new Category( catid, categoryName );
						category.setShortDescription( categoryDescription );
						category = store.getCategoryArchive().addChild( category );
					}
					else
					{
						//This may be too heavy handed, but hey, it's just a script, right?
						category.setName( categoryName );
						category.setShortDescription( categoryDescription );
					}
				}
				else
				{
					skipped++;
					continue;
				}
				Category parentCategory = null;

				catid = row.get( "ParentCategoryId" );
				categoryName = row.get( "ParentCategoryName" );

				if ( catid != null && !"".equals( catid.trim() ) )
				{
					parentCategory = store.getCategory( catid );
					if ( parentCategory == null )
					{
						added++;
						parentCategory = store.getCategoryArchive().addChild(
								new Category( catid, categoryName ) );
					}
					parentCategory.addChild( category );
				}

			}
			store.getCategoryArchive().saveAll();
			log.info( "Processed " + processed + " categories" );
			log.info( "Skipped " + skipped + " categories" );
			log.info( "Added " + added + " new categories" );
		}