<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Sale Price">
    <value>Sale Price</value>
    <value locale="es">Precio de Venta</value>
  </property>
  <property name="text.Available">
    <value>Available</value>
    <value locale="es">Disponible</value>
  </property>
  <property name="text.Ranking Number">
    <value>Ranking Number</value>
    <value locale="es">Número Ranking</value>
  </property>
  <property name="text.Save">
    <value>Save</value>
    <value locale="es">Salvar</value>
  </property>
  <property name="text.Shipping">
    <value>Shipping</value>
    <value locale="es">Transporte</value>
  </property>
  <property name="text.Inventory may use custom pricing.">
    <value>Inventory may use custom pricing.</value>
    <value locale="es">Inventario puede usar la costumbre de fijación de precios.</value>
  </property>
  <property name="text.Additional">
    <value>Additional</value>
    <value locale="es">Adicional</value>
  </property>
  <property name="text.Large">
    <value>Large</value>
    <value locale="es">Las grandes</value>
  </property>
  <property name="text.Handling Fee">
    <value>Handling Fee</value>
    <value locale="es">Tasa de tramitación</value>
  </property>
  <property name="text.Retail Price">
    <value>Retail Price</value>
    <value locale="es">Precio de venta al por menor</value>
  </property>
  <property name="text.Medium">
    <value>Medium</value>
    <value locale="es">Media</value>
  </property>
  <property name="text.Small">
    <value>Small</value>
    <value locale="es">Pequeño</value>
  </property>
  <property name="text.No Charges">
    <value>No Charges</value>
    <value locale="es">N Cargos</value>
  </property>
  <inner-layout>/${applicationid}/admin/products/innertablayout.html</inner-layout>
</page>
