<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Options can also be defined at the Category level.">
    <value>Options can also be defined at the Category level.</value>
    <value locale="es">Opciones también se puede definir en el nivel de la categoría.</value>
  </property>
  <property name="text.Options can be selected by a customer when ordering this product. An example would be an option such might be anchovies on a pizza.">
    <value>Options can be selected by a customer when ordering this product. An example would be an option such might be anchovies on a pizza.</value>
    <value locale="es">Las opciones se pueden seleccionar por un cliente al ordenar este producto. Un ejemplo de ello sería una opción podría ser por ejemplo las anchoas en una pizza.</value>
  </property>
  <inner-layout>/${applicationid}/admin/products/innertablayout.html</inner-layout>
</page>
