<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="TabModule.redirectToSelected">
    <tablistname>oestoreadmin</tablistname>
  </path-action>
  <property name="text.line2">
    <value>To begin, click on one of the Catalog Manager areas on the top of the page.</value>
    <value locale="es">Para empezar, haga clic en uno de los Catalog Manager zonas en la parte superior de la página.</value>
  </property>
  <property name="text.line1">
    <value>From here you can edit information such as catalogs and products within those catalogs.</value>
    <value locale="es">Desde aquí se puede editar la información, tales como catálogos y productos en los catálogos.</value>
  </property>
  <property name="text.Welcome to the store manager.">
    <value>Welcome to the store manager.</value>
    <value locale="es">Bienvenido a la tienda manager.</value>
  </property>
</page>
