<?xml version="1.0" encoding="UTF-8"?>

<page>
<path-action name="StoreOrderModule.loadPageOfSearch"/>
  <property name="text.No orders found">
    <value>No orders found</value>
    <value locale="es">No se encontraron pedidos</value>
  </property>
  <property name="text.Order Manager">
    <value>Order Manager</value>
    <value locale="es">Administrador de pedidos</value>
  </property>
  <property name="text.Customer Name">
    <value>Customer Name</value>
    <value locale="es">Nombre del cliente</value>
  </property>
  <property name="text.Export This Order">
    <value>Export This Order</value>
    <value locale="es">Exportar este pedido</value>
  </property>
  <property name="text.Quantity">
    <value>Quantity</value>
    <value locale="es">Cantidad</value>
  </property>
  <property name="text.Address">
    <value>Address</value>
    <value locale="es">Dirección</value>
  </property>
  <property name="text.Download Previous Orders">
    <value>Download Previous Orders</value>
    <value locale="es">Descargar pedidos anteriores</value>
  </property>
  <property name="text.Order Date">
    <value>Order Date</value>
    <value locale="es">Fecha del pedido</value>
  </property>
  <property name="text.Order Number">
    <value>Order Number</value>
    <value locale="es">Número de pedido</value>
  </property>
  <property name="text.No Orders found to export as CSV">
    <value>No Orders found to export as CSV</value>
    <value locale="es">No se encontraron pedidos para exportar a CSV</value>
  </property>
  <property name="text.Total Price">
    <value>Total Price</value>
    <value locale="es">Precio Total</value>
  </property>
  <property name="text.Order Status">
    <value>Order Status</value>
    <value locale="es">Estado del Pedido</value>
  </property>
  <property name="text.Exporting">
    <value>Exporting</value>
    <value locale="es">Exportar</value>
  </property>
</page>