<page>
		<property name="catalogid">media/catalogs/store</property>
		    <path-action name="MediaArchiveModule.loadApplicationId" />
		<property name="applicationid">store</property>
		
		<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />
	
		<property name="editable">false</property>
		<property name="productName">OpenEdit eCommerce</property>
		<property name="continueShoppingUrl">/index.html</property>
		<path-action name="storeArchive.loadStore" />
		<property name="showsubcategories">false</property>
		<property name="multipleaddress">false</property>
		<property name="showprice">false</property>
		<inner-layout>/${applicationid}/layout/storelayout.html</inner-layout>
		<property name="downloadordertimelimit">7</property> 	
		<path-action name="Admin.loadPermissions"/>
		<permission name="manageorders">
			<permission name="oe.cart.admin" />
		</permission>
		<property name="oeplugintype">openedit-cart</property>
  		<property name="oeplugintitle">
  			<value>eCommerce</value>
  			<value locale="es">Comercio Electrónico</value>
  		</property>
  		<property name="oepluginbean">CartModule</property>
        <property name="hitsname">hits</property>
        <script src="/entermedia/javascript/oepopup.js" id="oepopup" />
        <script src="/store/prototype.js" id="prototype" />
        <script id="jquery" src="/system/components/javascript/jquery-1.4.2.js" />
	  <style href="/themes/baseem/entermedia/styles/tools.css" id="base-tools" />
	  <style href="/themes/baseem/entermedia/styles/tabs.css" id="admin-tabs" />
	  
	  
	  
	  
<script id="jquery-ui" src="/system/components/javascript/jquery-ui-1.8.4.custom.min.js" />
<script id="jquery-form" src="/system/components/javascript/jquery.form.js" />
<script id="jquery-livequery" src="/system/components/javascript/jquery.livequery.js" />
<script id="jquery-fancybox" src="/system/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
<style id="jquery-fancybox-css" href="/system/components/javascript/jquery.fancybox/jquery.fancybox.css" />

<script id="em-validateandedit" src="/${applicationid}/javascript/validateandedit.js"/>
<script id="em-oepopup" src="/${applicationid}/javascript/oepopup.js"/> 
<script id="em-resultshover" src="/${applicationid}/javascript/resultshover.js"/>
<script id="em-gotopage" src="/${applicationid}/javascript/gotopage.js"/>
<script id="em-entermedia" src="/${applicationid}/tools/entermedia.js" />
<script id="jquery-validate" src="/${applicationid}/javascript/jquery-validate/jquery.validate.js" />
	  <property name="xmledithome">/system/components/xml</property>
</page>