<?xml version="1.0" encoding="UTF-8"?>

<page>
  <page-action name="CatalogEditModule.selectProduct"/>
  <page-action name="CatalogEditModule.loadOptions"/>
  <property name="text.Delete">
    <value>Delete</value>
    <value locale="es">Borrar</value>
  </property>
  <property name="text.Default">
    <value>Default</value>
    <value locale="es">Predeterminado</value>
  </property>
  <property name="text.Is Required">
    <value>Is Required</value>
    <value locale="es">Es requerida</value>
  </property>
  <property name="text.User Input">
    <value>User Input</value>
    <value locale="es">Entrada del usuario</value>
  </property>
  <property name="text.Multiple Line Entry">
    <value>Multiple Line Entry</value>
    <value locale="es">Línea de entrada múltiple</value>
  </property>
  <property name="text.List">
    <value>List</value>
    <value locale="es">Lista</value>
  </property>
  <property name="text.Check Box">
    <value>Check Box</value>
    <value locale="es">Check Box</value>
  </property>
  <property name="text.Description">
    <value>Description</value>
    <value locale="es">Descripción</value>
  </property>
  <property name="text.Add A New Option">
    <value>Add A New Option</value>
    <value locale="es">Añadir una nueva opción</value>
  </property>
  <property name="text.Calendar Date">
    <value>Calendar Date</value>
    <value locale="es">Fecha de calendario</value>
  </property>
  <property name="text.Id">
    <value>Id</value>
    <value locale="es">Id</value>
  </property>
  <property name="text.Data Type">
    <value>Data Type</value>
    <value locale="es">Tipo de datos</value>
  </property>
  <property name="text.No Options Found">
    <value>No Options Found</value>
    <value locale="es">Sin opciones encontrado</value>
  </property>
  <property name="text.Edit Existing Options">
    <value>Edit Existing Options</value>
    <value locale="es">Corrija las opciones</value>
  </property>
  <property name="text.Add">
    <value>Add</value>
    <value locale="es">Agregar</value>
  </property>
  <property name="text.Option Id">
    <value>Option Id</value>
    <value locale="es">Opción Id</value>
  </property>
  <property name="text.Save Edits">
    <value>Save Edits</value>
    <value locale="es">Guardar las modificaciones</value>
  </property>
  <property name="text.Radio Button">
    <value>Radio Button</value>
    <value locale="es">Radio Button</value>
  </property>
  <property name="text.Price">
    <value>Price</value>
    <value locale="es">Precio</value>
  </property>
</page>
