<page>
	<product name="Kincade Close Contact Saddle - Save!" id="handling" ordering="40" available="TRUE">
	<item sku="21837" inventory="1">
		<weight value="0.0"/>
		<option id="color" name="Color">brown</option>
		<option id="size" name="Size">17.5"W</option>
			<price quantity="1">
		<retail>20.00</retail>
		</price>
		<property name="RTP_sid">PAAAIAMIGFIEMHAP</property>
	</item>

	<option id="handling" name="Handling charge" required="true">
		<price quantity="1">8.00</price>
	</option>
	<option id="handling" name="Handling charge" required="true">
		<price quantity="1">8.00</price>
	</option>
	</product>
</page>