<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Product">
    <value>Product</value>
    <value locale="es">Producto</value>
  </property>
  <property name="text.Company">
    <value>Company</value>
    <value locale="es">Compañía</value>
  </property>
  <property name="text.Category">
    <value>Category</value>
    <value locale="es">Categoría</value>
  </property>
  <property name="text.Item">
    <value>Item</value>
    <value locale="es">Artículo</value>
  </property>
</page>
