<page>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>
	<path-action name="Script.run" alltypes="true" allowduplicates="true">
		<script>/${catalogid}/events/scripts/exportbud.groovy</script>
	</path-action>
	<path-action name="Script.run" alltypes="true" allowduplicates="true">
		<script>/${catalogid}/events/scripts/exporthdr.groovy</script>
	</path-action>
	<generator name="zipGenerator"/>
	<property name="virtual">true</property>
</page>