<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Customers may choose from these options when they purchase a product from this catalog, or any child catalogs.">
    <value>Customers may choose from these options when they purchase a product from this catalog, or any child catalogs.</value>
    <value locale="es">Los clientes pueden elegir entre estas opciones cuando compra un producto de este catálogo, cualquier niño o catálogos.</value>
  </property>
  <property name="text.Options">
    <value>Options</value>
    <value locale="es">Opciones</value>
  </property>
  <inner-layout>/${catalogid}/admin/categories/innertablayout.html</inner-layout>
</page>
