import java.io.*;
import java.util.Iterator;
import org.openedit.util.*;
import org.openedit.store.*;

Store store = context.get("store");

String filepath = context.getRequestParameter("path");
log.info("Item import not supported")
/*
File input = new File( store.getRootDirectory(), filepath );

if (input.exists())
{
        log.info("Starting import...");
        file = new ImportFile('	');
        file.load( input );
        int processed = 0, skipped = 0;
        while( ( row = file.getNextRow() ) != null )
        {
        	processed++;
            String productId = row.get("ProductId");
            if (productId == null || productId.trim().equals(""))
            {
            	skipped++;
            	continue;
            }
            Product product = store.getProduct( productId );
            if( product == null)
            {
            	skipped++;
              	continue;
            }
            String fullItemId = row.get("ItemId");
            if (fullItemId == null || fullItemId.trim().equals(""))
            {
            	skipped++;
            	continue;
            }
            String intItemIdString = fullItemId.replace( productId + "-", "" );
            int itemId = Integer.parseInt( intItemIdString );
            InventoryItem item = product.getInventoryItem( itemId );
            
            for( int i=3;i<file.getHeader().getSize();i++)
            {
				String name = file.getHeader().getColumn(i);
				item.addProperty(name,row.get(name));
			}
            store.getProductArchive().saveProduct( product );
            store.getProductArchive().clearProduct( product);
		}
        log.info("Finished, :" + processed + " skipped:" + skipped);
}
*/
