<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="Page.uploadFile"/>
  <path-action bean="import" name="PageValue.loadPageVariable" class="org.openedit.imports.ItemImport"/>
  <property name="text.Data has been imported and the search is reindexed">
    <value>Data has been imported and the search is reindexed</value>
    <value locale="es">Los datos se ha importado y la búsqueda es reindexed</value>
  </property>
  <property name="text.UPLOAD COMPLETED">
    <value>UPLOAD COMPLETED</value>
    <value locale="es">UPLOAD COMPLETADO</value>
  </property>
</page>
