import java.io.*;
import java.util.Iterator;
import org.openedit.util.*;
import org.openedit.store.*;

Store store = context.get("store");

String filepath = context.getRequestParameter("path");

File input = new File( store.getRootDirectory(), filepath );

if (input.exists())
{
        log.info("Starting import...");
        file = new ImportFile('	');
        file.load( input );
        int processed = 0, skipped = 0;
        while( ( row = file.getNextRow() ) != null )
        {
        	processed++;
            String id = row.get("id");
            if (id == null || id.trim().equals(""))
            {
                    skipped++;
                    continue;
            }
            Product product = store.getProduct( id );
            if( product == null)
            {
            	product = store.getProductSearcher().createNewData();
            	log.info("Created new product  for " + id);
            }
            for( int i=0;i<file.getHeader().getSize();i++)
            {
				String name = file.getHeader().getColumn(i);
				product.setProperty(name,row.get(name));
			}
            store.getProductArchive().saveProduct( product );
            store.getProductArchive().clearProduct( product);
		}
        log.info("Finished:" + processed + " skipped:" + skipped);
}
