<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="Page.uploadFile"/>
  <path-action name="Script.run">
    <script>./productcategorymetadata.bsh</script>
  </path-action>
  <property name="text.Product categories have been imported and the search reindexed">
    <value>Product categories have been imported and the search reindexed</value>
    <value locale="es">Categorías de productos han sido importados y la búsqueda reindexed</value>
  </property>
  <property name="text.UPLOAD COMPLETED">
    <value>UPLOAD COMPLETED</value>
    <value locale="es">UPLOAD COMPLETADO</value>
  </property>
</page>
