<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
        <path-action name="CartModule.loadProductDetails"  />
        <inner-layout>/${applicationid}/distributors/distributordetails.html</inner-layout>
        <property name="editable">true</property>
		<!--
		<generator name="file" /> 
		-->
		<property name="importfilepath">./products/images/original/</property>
		<property name="importfilepathpostfix">.jpg</property>
		<property name="virtual">true</property>
		
</page>

