<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.To change the width and height of thumbnails edit the">
    <value>To change the width and height of thumbnails edit the</value>
    <value locale="es">Para cambiar la anchura y la altura de editar las fotos</value>
  </property>
  <property name="text.thumbnails">
    <value>thumbnails</value>
    <value locale="es">miniaturas</value>
  </property>
  <property name="text.Any products with original images will have thumbnails and medium sized previews generated.">
    <value>Any products with original images will have thumbnails and medium sized previews generated.</value>
    <value locale="es">Cualquier producto con imágenes originales se han miniaturas y previsualizaciones de tamaño mediano generado.</value>
  </property>
  <property name="text.Replace existing">
    <value>Replace existing</value>
    <value locale="es">Sustituir a los actuales</value>
  </property>
  <property name="text.Create Images">
    <value>Create Images</value>
    <value locale="es">Crear imágenes</value>
  </property>
  <property name="text.mediums">
    <value>mediums</value>
    <value locale="es">medios</value>
  </property>
  <property name="text.Create Images Of Products">
    <value>Create Images Of Products</value>
    <value locale="es">Crear imágenes de los productos</value>
  </property>
  <property name="text.image configuration">
    <value>image configuration</value>
    <value locale="es">configuración de imagen</value>
  </property>
  <property name="text.Are you sure you want to create thumbnails and medium images for all your products?">
    <value>Are you sure you want to create thumbnails and medium images for all your products?</value>
    <value locale="es">¿Estás seguro de que desea crear miniaturas de imágenes y medianas de todos sus productos?</value>
  </property>
  <property name="text.Existing thumbnails may optionally be recreated">
    <value>Existing thumbnails may optionally be recreated</value>
    <value locale="es">Las actuales miniaturas Mayo, opcionalmente, se recrean</value>
  </property>
  <property name="text.Create missing">
    <value>Create missing</value>
    <value locale="es">Cree que falta</value>
  </property>
  <inner-layout>/${applicationid}/admin/categories/innertablayout.html</inner-layout>
</page>
