<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="CatalogEditModule.resizeAllImages"/>
  <property name="text.Thumbnails generation finished.">
    <value>Thumbnails generation finished.</value>
    <value locale="es">Miniaturas generaci칩n terminado.</value>
  </property>
  <property name="text.Thumbnails generation failed. Reason">
    <value>Thumbnails generation failed. Reason</value>
    <value locale="es">Miniaturas generaci칩n fracasado. Exposici칩n de motivos</value>
  </property>
  <property name="text.The following images could not be converted">
    <value>The following images could not be converted</value>
    <value locale="es">Las siguientes im치genes no pueden ser convertidas</value>
  </property>
</page>
