<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="text.Activity Reports">
    <value>Activity Reports</value>
    <value locale="es">Informes de actividad</value>
  </property>
  <property name="text.Downloads">
    <value>Downloads</value>
    <value locale="es">Descargas</value>
  </property>
  <property name="text.User Searches">
    <value>User Searches</value>
    <value locale="es">Las búsquedas de los usuarios</value>
  </property>
  <property name="encoding">UTF-8</property>
</page>
