<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="CatalogEditModule.selectProduct"/>
  <path-action name="CatalogEditModule.saveProductProperties"/>
  <property name="text.Edit Product Field List">
    <value>Edit Product Field List</value>
    <value locale="es">Editar lista de productos sobre el terreno</value>
  </property>
  <property name="text.Delete Product From Disk">
    <value>Delete Product From Disk</value>
    <value locale="es">Eliminar producto de disco</value>
  </property>
  <property name="text.Edit Product Description">
    <value>Edit Product Description</value>
    <value locale="es">Editar Descripción del producto</value>
  </property>
  <property name="text.Save As New Copy">
    <value>Save As New Copy</value>
    <value locale="es">Guardar como nueva copia</value>
  </property>
  <property name="text.No product found">
    <value>No product found</value>
    <value locale="es">Ningún producto encontrado</value>
  </property>
  <property name="text.Save Edits">
    <value>Save Edits</value>
    <value locale="es">Guardar las modificaciones</value>
  </property>
  <inner-layout>/${catalogid}/admin/products/innertablayout.html</inner-layout>
</page>
