<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="CatalogEditModule.loadCategory"/>
  <path-action name="CatalogEditModule.saveCategoryProperties"/>
  <property name="virtual">true</property>
  <property name="title">
    <value>Category Properties</value>
    <value locale="es">Categoría Casas</value>
  </property>
  <property name="subtab">categoryproperties</property>
  <inner-layout>/${applicationid}/admin/categories/properties/categoryproperties.html</inner-layout>
</page>
